\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
\geometry{a4paper, margin=0.5in}

\maxdeadcycles=200
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables


\usepackage{natbib}
\usepackage{hyperref}
\usepackage{amssymb}
% \usepackage{bbold}
\usepackage{xcolor}
\usepackage{enumitem}

\newcommand{\dropin}[0]{\textit{Drop-in}}

\title{Supplement to ICML 2020 submission ID 5825}
% \author{Felix Leeb, Yashas Annadani, Stefan Bauer, and Bernard Schölkopf}
\date{February 2020}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

This document contains further details on the methods, training, and results to accompany the paper "Structuring Deep Generative Models with Interventions for Transfer", which is under review for ICML 2020 (submission ID 5825).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}

\subsection{Network Architectures}

All models use the same basic architecture for the encoder, decoder, and discriminator (when necessary), except for the modified architectures with Ada-In layers~\cite{karras2019style} in the Architecture experiment (see section 4.3 in the paper).

The encoder transforms the RGB images to an $n$ dimensional latent vector, or $2n$ for the VAE-based models, which is then interpreted as the $n$ dimensional mean and log variance of the posterior (as is standard for VAEs). Details on the network architectures for all models can be found in tables~\ref{tab:enc-conv}-\ref{tab:dec-conv-large}. Note that the stride of all convolutional layers was 1.


\begin{table*}[]
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{c|cc}
\hline
Layer & Input & Output \\
\hline
2D-Conv (kernel = 2x2, pad=(1,1)) & 3x64x64 & 64x65x65 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 64x65x65 & 64x64x64 \\
Max pooling (2x2) & 64x64x64 & 64x32x32  \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
2D-Conv (kernel = 2x2, pad=(1,1)) & 64x32x32 & 64x33x33 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 64x33x33 & 64x32x32 \\
Max pooling (2x2) & 64x32x32 & 64x16x16 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
2D-Conv (kernel = 2x2, pad=(1,1)) & 64x16x16 & 64x17x17 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 64x17x17 & 64x16x16 \\
Max pooling (2x2) & 64x16x16 & 64x8x8 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
2D-Conv (kernel = 2x2, pad=(1,1)) & 64x8x8 & 128x9x9 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 128x9x9 & 128x8x8 \\
Max pooling (2x2) & 128x8x8 & 128x4x4 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
2D-Conv (kernel = 2x2, pad=(1,1)) & 128x4x4 & 128x5x5 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 128x5x5 & 128x4x4 \\
Max pooling (2x2) & 128x4x4 & 128x2x2 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
Flatten & 128x2x2 & 512 \\
Fully connected & 512 & 256 \\
ELU activation & & \\
Fully connected & 256 & 128 \\
ELU activation & & \\
Fully connected & 128 & $n=12$ \\
\hline

\end{tabular}
\end{sc}
\end{small}
\end{center}
\caption{Outline of the encoder architecture for small datasets (Shapes-3D, Chairs-3D, and the MPI-3D datasets).\label{tab:enc-conv}}
\end{table*}

\begin{table*}[]
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{c|cc}
\hline
Layer & Input & Output \\
\hline
Fully connected & 12 & 128 \\
ELU activation & & \\
Fully connected & 128 & 128 \\
ELU activation & & \\
Fully connected & 128 & 128 \\
ELU activation & & \\
Fully connected & 128 & 256 \\
ELU activation & & \\
Fully connected & 256 & 512 \\
ELU activation & & \\
Reshape & 512 & 128x2x2 \\
\hline
Bilinear upsampling & 128x2x2 & 128x4x4 \\
2D-Conv (kernel = 2x2, pad=(1,1)) & 128x4x4 & 128x5x5 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 128x5x5 & 128x4x4 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
Bilinear upsampling & 128x4x4 & 128x8x8 \\
2D-Conv (kernel = 2x2, pad=(1,1)) & 128x8x8 & 64x9x9 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 64x9x9 & 64x8x8 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
Bilinear upsampling & 64x8x8 & 64x16x16 \\
2D-Conv (kernel = 2x2, pad=(1,1)) & 64x16x16 & 64x17x17 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 64x17x17 & 64x16x16 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
Bilinear upsampling & 64x16x16 & 64x32x32 \\
2D-Conv (kernel = 2x2, pad=(1,1)) & 64x32x32 & 64x33x33 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 64x33x33 & 64x32x32 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
Bilinear upsampling & 64x32x32 & 64x64x64 \\
2D-Conv (kernel = 2x2, pad=(1,1)) & 64x64x64 & 3x65x65 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 3x65x65 & 3x64x64 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline

\end{tabular}
\end{sc}
\end{small}
\end{center}
\caption{Outline of the decoder architecture for small datasets (Shapes-3D, Chairs-3D, and the MPI-3D datasets). \label{tab:dec-conv}}
\end{table*}



\begin{table*}[]
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{c|cc}
\hline
Layer & Input & Output \\
\hline
2D-Conv (kernel = 2x2, pad=(1,1)) & 3x128x128 & 64x129x129 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 64x129x129 & 64x128x128 \\
Max pooling (2x2) & 64x128x128 & 64x64x64 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
2D-Conv (kernel = 2x2, pad=(1,1)) & 64x64x64 & 64x65x65 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 64x65x65 & 64x64x64 \\
Max pooling (2x2) & 64x64x64 & 64x32x32 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
2D-Conv (kernel = 2x2, pad=(1,1)) & 64x32x32 & 128x33x33 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 128x33x33 & 128x32x32 \\
Max pooling (2x2) & 128x32x32 & 128x16x16 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
2D-Conv (kernel = 2x2, pad=(1,1)) & 128x16x16 & 128x17x17 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 128x17x17 & 128x16x16 \\
Max pooling (2x2) & 128x16x16 & 128x8x8 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
2D-Conv (kernel = 2x2, pad=(1,1)) & 128x8x8 & 128x9x9 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 128x9x9 & 128x8x8 \\
Max pooling (2x2) & 128x8x8 & 128x4x4 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
2D-Conv (kernel = 2x2, pad=(1,1)) & 128x4x4 & 256x5x5 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 256x5x5 & 256x4x4 \\
Max pooling (2x2) & 256x4x4 & 256x2x2 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
Flatten & 256x2x2 & 1024 \\
Fully connected & 1024 & 256 \\
ELU activation & & \\
Fully connected & 256 & 128 \\
ELU activation & & \\
Fully connected & 128 & $n=32$ \\
\hline

\end{tabular}
\end{sc}
\end{small}
\end{center}
\caption{Outline of the encoder architecture for the large datasets (CelebA and the Atari games). All discriminators use the same architecture, except the output is one dimensional.\label{tab:enc-conv-large} }
\end{table*}

\begin{table*}[]
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{c|cc}
\hline
Layer & Input & Output \\
\hline
Fully connected & 32 & 128 \\
ELU activation & & \\
Fully connected & 128 & 128 \\
ELU activation & & \\
Fully connected & 128 & 128 \\
ELU activation & & \\
Fully connected & 128 & 128 \\
ELU activation & & \\
Fully connected & 128 & 256 \\
ELU activation & & \\
Fully connected & 256 & 1024 \\
ELU activation & & \\
Reshape & 1024 & 256x2x2 \\
\hline
Bilinear upsampling & 256x2x2 & 256x4x4 \\
2D-Conv (kernel = 2x2, pad=(1,1)) & 256x4x4 & 128x5x5 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 128x5x5 & 128x4x4 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
Bilinear upsampling & 128x4x4 & 128x8x8 \\
2D-Conv (kernel = 2x2, pad=(1,1)) & 128x8x8 & 128x9x9 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 128x9x9 & 128x8x8 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
Bilinear upsampling & 128x8x8 & 128x16x16 \\
2D-Conv (kernel = 2x2, pad=(1,1)) & 128x16x16 & 128x17x17 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 128x17x17 & 128x16x16 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
Bilinear upsampling & 128x16x16 & 128x32x32 \\
2D-Conv (kernel = 2x2, pad=(1,1)) & 128x32x32 & 64x33x33 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 64x33x33 & 64x32x32 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
Bilinear upsampling & 64x32x32 & 64x64x64 \\
2D-Conv (kernel = 2x2, pad=(1,1)) & 64x64x64 & 64x65x65 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 64x65x65 & 64x64x64 \\
Group Norm (8 groups) & & \\
ELU activation & & \\
\hline
Bilinear upsampling & 64x64x64 & 64x128x128 \\
2D-Conv (kernel = 2x2, pad=(1,1)) & 64x128x128 & 3x129x129 \\
ELU activation & & \\
2D-Conv (kernel = 2x2) & 3x129x129 & 3x128x128 \\
Group Norm (8 groups) & & \\
Sigmoid activation & & \\
\hline

\end{tabular}
\end{sc}
\end{small}
\end{center}
\caption{Outline of the decoder architecture for the large datasets (CelebA and the Atari games)\label{tab:dec-conv-large}}
\end{table*}



\subsection{Training}

All models were trained using an Adam optimizer with a learning rate of 0.001, no weight decay and momentum parameters $\beta_1=0.9$ and $\beta_2=0.999$. The batch size for the small datasets (Shapes-3D, Chairs-3D, and MPI-3D) was 128, and 32 for the large datasets (CelebA and the Atari games). All models were trained for 100k iterations on the small datasets and 200k for the large datasets, except for the original baselines which were trained for 1M iterations.

For the adversarial training, the discriminator used the same optimizer except the momentum parameters were set to $\beta_1=0.5$ and $\beta_2=0.9$. Other than that, all the same parameters were used as in Wasserstein++~\cite{tschannen2018deep}.

\subsection{Hyperparameters}

For the method specific hyperparameters we started with values consistent with prior work and the baselines, but then used random hyperparameter search to improve performance for all methods. Specifically, for the Factor-VAEs we found that decreasing the weight on the factor regularizer (called $\gamma$ in~\cite{kim2018disentangling}) to 1 improved the quality of generated samples without significantly affecting the disentanglement scores. Meanwhile, the regularization weight for the Wasserstein distance estimated by MMD was set to 100, as in~\cite{tolstikhin2017wasserstein}. The factor regularizer did not have a significant effect on the WAE until the weight was set to 1000 (which roughly corresponds to $\gamma=10$ with respect to Factor-VAEs). As mentioned in the paper, when using~\dropin~for training, $\eta=0.5$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

\subsection{Quantitative Comparison}

Tables~\ref{tab:fid-3ds},~\ref{tab:fid-atari}, and~\ref{tab:fid-mpi} list all the FID scores for each of the investigated sampling methods for all the datasets we tested. Due to the large scale of our experiments (training upwards of 20 different kinds of models for each dataset), the models with significantly worse performance were omitted.

\begin{table*}[]
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{l|ccc|ccc}
\hline
        & \multicolumn{3}{c|}{CelebA} & \multicolumn{3}{c}{3DShapes}  \\ \cline{2-7}
          & Rec      & Hybrid    & Prior   & Rec     & Hybrid   & Prior  \\ \hline
VAE*    & 81.13   & 87.19   & 86.44   & 40.29   & 53.91    & 61.17    \\
4 -VAE* & 85.42   & 92.63   & 92.21   & 53.81   & 63.91    & 68.48    \\
FVAE*   & 93.67   & 95.37   & 93.22   & 79.69   & 82.78    & 89.98     \\
4-VAE   & 138.34  & 136.58  & 130.00  & 26.27   & 27.67    & 33.89      \\
VAE     & 137.67  & 135.32  & 130.68  & 24.19   & 29.92    & 36.86   \\
AE      & 135.75  & 130.87  & 138.84  & 24.14   & 41.58    & 80.20     \\
WAE     & 121.39  & 118.84  & 138.08  & 24.11   & 32.68    & 32.59   \\
FAE     & 132.72  & 134.93  & 126.10  & 52.76   & 60.50    & 125.87     \\
FVAE    & 137.38  & 134.46  & 130.21  & 26.74   & 31.15    & 38.24    \\
DAE     & 145.32  & 147.62  & 144.21  & 65.11   & 74.63    & 91.31     \\
% DWAE    & 129.43  & 131.69  & 138.72  & -       & -        & -       \\
% FDWAE   & 134.19  & 136.04  & 141.71  & -       & -        & -       \\
% DVAE    & -       & -       & -       & -       & -        & -        \\
FWAE    & 120.73  & 121.08  & 130.39  & 25.44   & 32.11    & 36.12   \\
\hline
\end{tabular}
\end{sc}
\end{small}
\end{center}
\caption{Results of CelebA, 3D Shapes, Space Inv and Pacman on FID. {\sc{Rec}} corresponds to FID computed on only the reconstructed samples, {\sc{Hybrid}} corresponds to FID computed on only the hybrid samples and {\sc{Prior}} corresponds to FID computed on samples obtained by sampling from the prior. * corresponds to the models which were trained with the original configuration.\label{tab:fid-3ds}}
\end{table*}



\begin{table*}[]\label{tab:results_fid}
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{l|ccc|ccc}
\hline
        & \multicolumn{3}{c|}{Space Inv} & \multicolumn{3}{c}{Pacman} \\ \cline{2-7}
        & Rec      & Hybrid    & Prior   & Rec     & Hybrid   & Prior  \\ \hline
4-VAE      & 15.98    & 22.60     & 23.69   & -       & -        & -      \\
VAE        & -        & -         & -       & 12.69   & 13.76    & 19.89  \\
AE         & 7.42     & 48.28     & 48.93   & -       & -        & -      \\
WAE        & 8.07     & 29.89     & 22.32   & 9.33    & 18.21    & 15.59  \\
% FAE      & -        & -         & -       & -       & -        & -      \\
FVAE       & 15.27    & 27.74     & 27.28   & 15.27   & 27.74    & 27.28  \\
% DAE       & -        & -         & -       & -       & -        & -      \\
DWAE       & 27.62    & 39.78     & 39.27   & 15.19   & 21.44    & 20.65  \\
FDWAE         & 23.30    & 28.66     & 40.55   & 16.61   & 17.69    & 21.06  \\
DVAE        & 32.09    & 46.39     & 42.77   & 23.02   & 23.07    & 30.24  \\
FWAE      & -        & -         & -       & 11.72   & 12.84    & 21.66 \\
\hline
\end{tabular}
\end{sc}
\end{small}
\end{center}
\caption{Quantitative results on generation quality for the two Atari games tested. Note that the WAE-based methods performed significantly better than all others, and that the hybrid sampling method (using~\dropin) generally outperforms using the prior.\label{tab:fid-atari}}
\end{table*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table*}[]\label{tab:mpi_fid}
\begin{center}
\begin{small}
\begin{sc}
\begin{tabular}{l|ccc|ccc|ccc}
\hline
        & \multicolumn{3}{c|}{MPI Toy} & \multicolumn{3}{c|}{MPI Real} & \multicolumn{3}{c}{MPI  Realistic} \\ \cline{2-10}
        & Rec      & Hybrid  & Prior   & Rec     & Hybrid   & Prior    & Rec        & Hybrid     & Prior     \\ \hline
% 4 -VAE* & -        & -       & -       & -       & -        & -        & -          & -          & -         \\
4-VAE   & 143.71   & 143.70  & 131.59  & 74.84   & 72.01    & 69.43    & 114.17     & 108.22     & 102.23    \\
% VAE*    & -        & -       & -       & -       & -        & -        & -          & -          & -         \\
VAE     & 60.77    & 59.73   & 59.78   & 48.97   & 50.89    & 52.56    & 79.39      & 77.48      & 77.32     \\
AE      & 39.95    & 62.87   & 146.18  & 63.79   & 88.66    & 160.68   & -          & -          & -         \\
WAE     & 13.57    & 23.45   & 24.13   & 25.75   & 30.63    & 30.83    & 42.60      & 48.15      & 48.29     \\
% FAE     & -        & -       & -       & -       & -        & -        & -          & -          & -         \\
% FVAE*   & -        & -       & -       & -       & -        & -        & -          & -          & -         \\
FVAE    & -        & -       & -       & 48.98   & 48.80    & 49.97    & 82.45      & 81.09      & 82.51     \\
% DAE     & -        & -       & -       & -       & -        & -        & -          & -          & -         \\
% DWAE    & -        & -       & -       & -       & -        & -        & -          & -          & -         \\
% FDWAE   & 251.90   & 251.90  & 250.06  & -       & -        & -        & -          & -          & -         \\
% DVAE    & 62.72    & 60.09   & 59.35   & -       & -        & -        & -          & -          & -         \\
FWAE    & 16.81    & 18.50   & 19.95   & 26.46   & 28.14    & 28.21    & 45.99      & 45.57      & 44.38    \\
\hline
\end{tabular}
\end{sc}
\end{small}
\end{center}
\caption{Quantitative results on generation quality for the three different variants of the MPI-3D Disentanglement dataset. Note that the WAE-based methods performed significantly better than all others, and that the hybrid sampling method (using~\dropin) generally outperforms using the prior.\label{tab:fid-mpi}}
\end{table*}

\subsection{Samples}

Figures~\ref{fig:3dshapes_fwae}-\ref{fig:celeba-adain_wae} show a few samples generated using the two sampling techniques discussed in the main text (using~\dropin~and using the prior distribution) in addition to examples of original (input) samples and the corresponding reconstructions for comparison. Furthermore, we attach traversals in each of the latent dimensions starting with the latent vector produced by each of the three top-right images in figures (a) as videos separately as supplementary material in this submission.

A few things to note about these results:


\begin{enumerate}
    \item In the latent traversals, the complex structure learned by the models using intermediate Ada-In layers in the decoder to integrate latent vectors a few dimensions at a time can be seen. All the models with a $(N,M)$ after the method name use the special architecture where $N$ refers to the number of root dimensions, and $M$ to the number of latent dimensions in each of the branches (for more info see the main paper, section 4.3). For all of the latent traversals, the dimensions are in order, so for example in the video for the AE (2,1) model, called "$\texttt{Shapes-3D\_AE-(2,1)\_trav1.mp4}$", the first two dimensions starting from the top-right corner moving left to right then top to bottom are passed into the decoder from the start, then after every convolutional block, one more dimension is passed in through an Ada-In layer. There are two particularly interesting aspects to the learned structure: (1) there is a clear hierarchy of factors of variation that is learned, even from a vanilla autoencoder (no regularization at all). Varying the first few dimensions (those passed into the decoder early) tends to affect the size and shape of the object in the image, and the camera orientation. Meanwhile the other three factors of variation are encoded in the last few latent dimensions. This can be explained by how each of these factors of variation affect the generated image. The dependence of the RGB values on the camera orientation is a more complex function, so that information is decoded deeper in the generator, while properties like color have a more direct relationship to the ultimate output, so that can be decoded closer to the output layer. (2) The latent space is less smooth. In other words, changing the value of one of the latent dimensions beyond what is expected by the decoder causes the quality of the sample to suffer significantly (which can be seen especially in the first dimension, for this model).

    \item Focusing on the models that do not regularize towards a prior distribution (AE and FAE), we see, unsurprisingly that using prior samples tends to produce lower quality samples. Interestingly, individual usually don't look particularly bad, however there is very little variety in the generated samples. This is unsurprising as the intrinstic scale of the latent space is significantly larger than that of the prior, so prior samples cover a relatively small fraction of the latent space, for more information see the corresponding latent distribution in section~\ref{sec:latent}.



\end{enumerate}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_fwae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_fwae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_fwae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_fwae_gen.png}}
    \caption{Shapes-3D FWAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:3dshapes_fwae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_vae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_vae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_vae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_vae_gen.png}}
    \caption{Shapes-3D VAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:3dshapes_vae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_wae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_wae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_wae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_wae_gen.png}}
    \caption{Shapes-3D WAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:3dshapes_wae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_ae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_ae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_ae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_ae_gen.png}}
    \caption{Shapes-3D AE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:3dshapes_ae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_fae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_fae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_fae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes_fae_gen.png}}
    \caption{Shapes-3D FAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:3dshapes_fae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_ae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_ae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_ae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_ae_gen.png}}
    \caption{CelebA AE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:celeba_ae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_fvae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_fvae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_fvae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_fvae_gen.png}}
    \caption{CelebA FVAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:celeba_fvae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_fwae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_fwae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_fwae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_fwae_gen.png}}
    \caption{CelebA FWAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:celeba_fwae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_vae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_vae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_vae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_vae_gen.png}}
    \caption{CelebA VAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:celeba_vae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_4vae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_4vae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_4vae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_4vae_gen.png}}
    \caption{CelebA 4-VAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:celeba_4vae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_16vae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_16vae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_16vae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba_16vae_gen.png}}
    \caption{CelebA 16-VAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:celeba_16vae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_ae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_ae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_ae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_ae_gen.png}}
    \caption{MPI-3D Toy AE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:mpi3d-toy_ae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_fwae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_fwae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_fwae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_fwae_gen.png}}
    \caption{MPI-3D Toy FWAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:mpi3d-toy_fwae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_vae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_vae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_vae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_vae_gen.png}}
    \caption{MPI-3D Toy VAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:mpi3d-toy_vae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_wae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_wae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_wae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-toy_wae_gen.png}}
    \caption{MPI-3D Toy WAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:mpi3d-toy_wae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_ae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_ae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_ae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_ae_gen.png}}
    \caption{MPI-3D Real AE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:mpi3d-real_ae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_fvae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_fvae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_fvae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_fvae_gen.png}}
    \caption{MPI-3D Real FVAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:mpi3d-real_fvae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_fwae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_fwae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_fwae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_fwae_gen.png}}
    \caption{MPI-3D Real FWAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:mpi3d-real_fwae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_vae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_vae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_vae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_vae_gen.png}}
    \caption{MPI-3D Real VAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:mpi3d-real_vae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_wae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_wae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_wae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/mpi3d-real_wae_gen.png}}
    \caption{MPI-3D Real WAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:mpi3d-real_wae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_ae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_ae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_ae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_ae_gen.png}}
    \caption{SpaceInvaders AE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:spaceinv_ae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_fvae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_fvae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_fvae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_fvae_gen.png}}
    \caption{SpaceInvaders FVAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:spaceinv_fvae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_fwae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_fwae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_fwae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_fwae_gen.png}}
    \caption{SpaceInvaders FWAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:spaceinv_fwae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_wae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_wae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_wae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/spaceinv_wae_gen.png}}
    \caption{SpaceInvaders WAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:spaceinv_wae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_fwae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_fwae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_fwae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_fwae_gen.png}}
    \caption{Pacman FWAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:pacman_fwae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_vae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_vae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_vae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_vae_gen.png}}
    \caption{Pacman VAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:pacman_vae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_wae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_wae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_wae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/pacman_wae_gen.png}}
    \caption{Pacman WAE (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:pacman_wae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s3-d0_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s3-d0_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s3-d0_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s3-d0_gen.png}}
    \caption{Shapes-3D AE (0,3) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:arch_s3-d0}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d8_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d8_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d8_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d8_gen.png}}
    \caption{Shapes-3D AE (8,1) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:arch_s1-d8}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d0_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d0_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d0_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d0_gen.png}}
    \caption{Shapes-3D AE (0,1) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:arch_s1-d0}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d2_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d2_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d2_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/arch_s1-d2_gen.png}}
    \caption{Shapes-3D AE (2,1) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:arch_s1-d2}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_ae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_ae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_ae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_ae_gen.png}}
    \caption{Shapes-3D AE (4,2) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:3dshapes-adain_ae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_fwae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_fwae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_fwae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_fwae_gen.png}}
    \caption{Shapes-3D FWAE (4,2) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:3dshapes-adain_fwae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_fvae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_fvae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_fvae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_fvae_gen.png}}
    \caption{Shapes-3D FVAE (4,2) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:3dshapes-adain_fvae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_vae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_vae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_vae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_vae_gen.png}}
    \caption{Shapes-3D VAE (4,2) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:3dshapes-adain_vae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_bvae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_bvae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_bvae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_bvae_gen.png}}
    \caption{Shapes-3D 4-VAE (4,2) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:3dshapes-adain_bvae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_wae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_wae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_wae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/3dshapes-adain_wae_gen.png}}
    \caption{Shapes-3D WAE (4,2) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:3dshapes-adain_wae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_ae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_ae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_ae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_ae_gen.png}}
    \caption{CelebA AE (4,2) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:celeba-adain_ae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_fwae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_fwae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_fwae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_fwae_gen.png}}
    \caption{CelebA FWAE (4,2) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:celeba-adain_fwae}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_wae_originals.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_wae_recs.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_wae_hybrids.png}}
    \subfigure[]{\includegraphics[width=0.24\textwidth]{figures/celeba-adain_wae_gen.png}}
    \caption{CelebA WAE (4,2) (a) Original (b) Reconstructions (c) Hybrid (d) Prior}
    \label{fig:celeba-adain_wae}
\end{figure}

\clearpage

\subsection{Latent Spaces} \label{sec:latent}

Figures~\ref{fig:3dshapes_fwae_latent}-\ref{fig:celeba-adain_wae_latent} show the quantitative analysis of the learned representations in terms of the distributions of each latent dimensions and the effect of varying each latent dimension has on the resulting output of the decoder (see Image Effect in the original paper). A few things to note about these results:

\begin{enumerate}
    \item Perhaps most apparent is that for all datasets, most methods we tested only ended up using a relatively small fraction of the latent space. For example, the encoder of the VAE trained on the MPI-3D Toy dataset (figure~\ref{fig:mpi3d-toy_vae_latent}) ended up producing essentially constant values for 10 out of the provided 12 latent dimensions. Consequently, varying any of those unused dimensions has no effect on the generated image (as seen in figure~\ref{fig:mpi3d-toy_vae_latent}b). This means the entire data manifold (which has 7 degrees of freedom) is compressed into only two dimensions, leading to significant mode collapse and averaging.


    \item Figures~\ref{fig:celeba_vae_latent}, \ref{fig:celeba_4vae_latent}, and \ref{fig:celeba_16vae_latent} show the effects of increasing the weight of the regularization of the prior ($\beta$) from 1 to 4 to 16 (respectively). As expected, as the KL regularization becomes stronger, the model learns to encode the entire data manifold into fewer dimensions. This suggests varying $\beta$ is like setting a price on each dimension in the latent space. As $\beta$ increases, the encoder compresses the data manifold into fewer dimensions of the latent space. Furthermore, since the observed factors of variation in the images tend to correspond to clear (but notably not necessarily linear) separations in the data space, a good choice of $\beta$ encourages the model to project the manifold into a correctly sized latent representation where the latent dimensions tend to align with the factors of variation, thereby achieving disentanglement. Since Shapes-3D manifold was designed to have six degrees of freedom (each of the factors of variation), it appears from figures \ref{fig:celeba_4vae_latent} and \ref{fig:celeba_16vae_latent} setting $\beta$ between 4 and 16 should produce a representation with the same number of degrees of freedom.

\end{enumerate}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes_fwae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes_fwae_interventions.png}}
    \caption{Shapes-3D FWAE (a) Latent Distributions (b) Image Effects}
    \label{fig:3dshapes_fwae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes_vae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes_vae_interventions.png}}
    \caption{Shapes-3D VAE (a) Latent Distributions (b) Image Effects}
    \label{fig:3dshapes_vae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes_wae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes_wae_interventions.png}}
    \caption{Shapes-3D WAE (a) Latent Distributions (b) Image Effects}
    \label{fig:3dshapes_wae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes_ae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes_ae_interventions.png}}
    \caption{Shapes-3D AE (a) Latent Distributions (b) Image Effects}
    \label{fig:3dshapes_ae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes_fae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes_fae_interventions.png}}
    \caption{Shapes-3D FAE (a) Latent Distributions (b) Image Effects}
    \label{fig:3dshapes_fae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_ae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_ae_interventions.png}}
    \caption{CelebA AE (a) Latent Distributions (b) Image Effects}
    \label{fig:celeba_ae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_fvae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_fvae_interventions.png}}
    \caption{CelebA FVAE (a) Latent Distributions (b) Image Effects}
    \label{fig:celeba_fvae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_fwae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_fwae_interventions.png}}
    \caption{CelebA FWAE (a) Latent Distributions (b) Image Effects}
    \label{fig:celeba_fwae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_vae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_vae_interventions.png}}
    \caption{CelebA VAE (a) Latent Distributions (b) Image Effects}
    \label{fig:celeba_vae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_4vae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_4vae_interventions.png}}
    \caption{CelebA 4-VAE (a) Latent Distributions (b) Image Effects}
    \label{fig:celeba_4vae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_16vae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba_16vae_interventions.png}}
    \caption{CelebA 16-VAE (a) Latent Distributions (b) Image Effects}
    \label{fig:celeba_16vae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-toy_ae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-toy_ae_interventions.png}}
    \caption{MPI-3D Toy AE (a) Latent Distributions (b) Image Effects}
    \label{fig:mpi3d-toy_ae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-toy_fwae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-toy_fwae_interventions.png}}
    \caption{MPI-3D Toy FWAE (a) Latent Distributions (b) Image Effects}
    \label{fig:mpi3d-toy_fwae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-toy_vae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-toy_vae_interventions.png}}
    \caption{MPI-3D Toy VAE (a) Latent Distributions (b) Image Effects}
    \label{fig:mpi3d-toy_vae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-toy_wae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-toy_wae_interventions.png}}
    \caption{MPI-3D Toy WAE (a) Latent Distributions (b) Image Effects}
    \label{fig:mpi3d-toy_wae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-real_ae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-real_ae_interventions.png}}
    \caption{MPI-3D Real AE (a) Latent Distributions (b) Image Effects}
    \label{fig:mpi3d-real_ae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-real_fvae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-real_fvae_interventions.png}}
    \caption{MPI-3D Real FVAE (a) Latent Distributions (b) Image Effects}
    \label{fig:mpi3d-real_fvae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-real_fwae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-real_fwae_interventions.png}}
    \caption{MPI-3D Real FWAE (a) Latent Distributions (b) Image Effects}
    \label{fig:mpi3d-real_fwae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-real_vae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-real_vae_interventions.png}}
    \caption{MPI-3D Real VAE (a) Latent Distributions (b) Image Effects}
    \label{fig:mpi3d-real_vae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-real_wae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/mpi3d-real_wae_interventions.png}}
    \caption{MPI-3D Real WAE (a) Latent Distributions (b) Image Effects}
    \label{fig:mpi3d-real_wae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/spaceinv_ae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/spaceinv_ae_interventions.png}}
    \caption{SpaceInvaders AE (a) Latent Distributions (b) Image Effects}
    \label{fig:spaceinv_ae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/spaceinv_fvae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/spaceinv_fvae_interventions.png}}
    \caption{SpaceInvaders FVAE (a) Latent Distributions (b) Image Effects}
    \label{fig:spaceinv_fvae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/spaceinv_fwae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/spaceinv_fwae_interventions.png}}
    \caption{SpaceInvaders FWAE (a) Latent Distributions (b) Image Effects}
    \label{fig:spaceinv_fwae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/spaceinv_wae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/spaceinv_wae_interventions.png}}
    \caption{SpaceInvaders WAE (a) Latent Distributions (b) Image Effects}
    \label{fig:spaceinv_wae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/pacman_fwae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/pacman_fwae_interventions.png}}
    \caption{Pacman FWAE (a) Latent Distributions (b) Image Effects}
    \label{fig:pacman_fwae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/pacman_vae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/pacman_vae_interventions.png}}
    \caption{Pacman VAE (a) Latent Distributions (b) Image Effects}
    \label{fig:pacman_vae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/pacman_wae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/pacman_wae_interventions.png}}
    \caption{Pacman WAE (a) Latent Distributions (b) Image Effects}
    \label{fig:pacman_wae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/arch_s3-d0_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/arch_s3-d0_interventions.png}}
    \caption{Shapes-3D AE (0,3) (a) Latent Distributions (b) Image Effects}
    \label{fig:arch_s3-d0_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/arch_s1-d8_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/arch_s1-d8_interventions.png}}
    \caption{Shapes-3D AE (8,1) (a) Latent Distributions (b) Image Effects}
    \label{fig:arch_s1-d8_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/arch_s1-d0_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/arch_s1-d0_interventions.png}}
    \caption{Shapes-3D AE (0,1) (a) Latent Distributions (b) Image Effects}
    \label{fig:arch_s1-d0_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/arch_s1-d2_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/arch_s1-d2_interventions.png}}
    \caption{Shapes-3D AE (2,1) (a) Latent Distributions (b) Image Effects}
    \label{fig:arch_s1-d2_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_ae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_ae_interventions.png}}
    \caption{Shapes-3D AE (4,2) (a) Latent Distributions (b) Image Effects}
    \label{fig:3dshapes-adain_ae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_fwae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_fwae_interventions.png}}
    \caption{Shapes-3D FWAE (4,2) (a) Latent Distributions (b) Image Effects}
    \label{fig:3dshapes-adain_fwae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_fvae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_fvae_interventions.png}}
    \caption{Shapes-3D FVAE (4,2) (a) Latent Distributions (b) Image Effects}
    \label{fig:3dshapes-adain_fvae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_vae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_vae_interventions.png}}
    \caption{Shapes-3D VAE (4,2) (a) Latent Distributions (b) Image Effects}
    \label{fig:3dshapes-adain_vae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_bvae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_bvae_interventions.png}}
    \caption{Shapes-3D 4-VAE (4,2) (a) Latent Distributions (b) Image Effects}
    \label{fig:3dshapes-adain_bvae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_wae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/3dshapes-adain_wae_interventions.png}}
    \caption{Shapes-3D WAE (4,2) (a) Latent Distributions (b) Image Effects}
    \label{fig:3dshapes-adain_wae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba-adain_ae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba-adain_ae_interventions.png}}
    \caption{CelebA AE (4,2) (a) Latent Distributions (b) Image Effects}
    \label{fig:celeba-adain_ae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba-adain_fwae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba-adain_fwae_interventions.png}}
    \caption{CelebA FWAE (4,2) (a) Latent Distributions (b) Image Effects}
    \label{fig:celeba-adain_fwae_latent}
\end{figure}


\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba-adain_wae_latent.png}}
    \subfigure[]{\includegraphics[width=0.49\textwidth]{figures/celeba-adain_wae_interventions.png}}
    \caption{CelebA WAE (4,2) (a) Latent Distributions (b) Image Effects}
    \label{fig:celeba-adain_wae_latent}
\end{figure}

\bibliographystyle{plain}
\bibliography{refs}

\end{document}




% \begin{table*}[]\label{tab:enc-conv}
% \begin{center}
% \begin{small}
% \begin{sc}
% \begin{tabular}{c|cc}
% \hline
% Layer & Input & Output \\
% \hline
% 2D-Conv (kernel = 2x2, pad=(1,1)) & & \\
% ELU activation & & \\
% 2D-Conv (kernel = 2x2) & & \\
% Max pooling (2x2) & & \\
% Group Norm (8 groups) & & \\
% ELU activation & & \\
% \hline
% 2D-Conv (kernel = 2x2, pad=(1,1)) & & \\
% ELU activation & & \\
% 2D-Conv (kernel = 2x2) & & \\
% Max pooling (2x2) & & \\
% Group Norm (8 groups) & & \\
% ELU activation & & \\
% \hline
% 2D-Conv (kernel = 2x2, pad=(1,1)) & & \\
% ELU activation & & \\
% 2D-Conv (kernel = 2x2) & & \\
% Max pooling (2x2) & & \\
% Group Norm (8 groups) & & \\
% ELU activation & & \\
% \hline
% 2D-Conv (kernel = 2x2, pad=(1,1)) & & \\
% ELU activation & & \\
% 2D-Conv (kernel = 2x2) & & \\
% Max pooling (2x2) & & \\
% Group Norm (8 groups) & & \\
% ELU activation & & \\
% \hline
% 2D-Conv (kernel = 2x2, pad=(1,1)) & & \\
% ELU activation & & \\
% 2D-Conv (kernel = 2x2) & & \\
% Max pooling (2x2) & & \\
% Group Norm (8 groups) & & \\
% ELU activation & & \\
% \hline
% 2D-Conv (kernel = 2x2, pad=(1,1)) & & \\
% ELU activation & & \\
% 2D-Conv (kernel = 2x2) & & \\
% Max pooling (2x2) & & \\
% Group Norm (8 groups) & & \\
% ELU activation & & \\
% \hline
% Flatten & & \\
% Fully connected & & \\
% ELU activation & & \\
% Fully connected & & \\
% ELU activation & & \\
% Fully connected & & \\
% \hline

% \end{tabular}
% \end{sc}
% \end{small}
% \end{center}
% \caption{Outline of the encoder architecture. }
% \end{table*}





